LINE_CHANNEL_ACCESS_TOKEN = 'vOTiy/gPWdYTi+dhrGOa9Twbufx2fhvSa9T9vCc8f7Y4C6+z4XJeGlRKvy8c0sm+TVURmxz3iF+zkFXWc5JjlLH9hPgdtxEomIl1RLee9s87meBdV+2t5uFh/6FzUQaaGzE88e9vChUaaWsRPNlwgQdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = '2106f725fd2b27d6baeb35bd22bd9877'
